# bit-organizer

./: pom.xml
bit-core/: pom.xml
bit-core/src/main/java/pl/edu/knbit/launcher/: BITLauncher.java  BITServer.java
bit-core/src/main/java/pl/edu/knbit/readModel/core/: AbstractReadObject.java  MemoryRepository.java  ReadRepository.java
bit-core/src/main/java/pl/edu/knbit/readModel/objects/: Enrollment.java
bit-core/src/main/java/pl/edu/knbit/readModel/repository/: EnrollmentReadRepository.java
bit-core/src/main/java/pl/edu/knbit/rest/: EnrollmentController.java
bit-core/src/main/java/pl/edu/knbit/rest/requestObjects/: CreateEnrollmentRequest.java
bit-core/src/main/resources/: applicationContext.xml  webApplicationContext.xml
bit-launcher/: pom.xml
bit-launcher/src/main/java/pl/edu/knbit/launcher/: BITLauncher.java
bit-launcher/src/main/resources/: applicationContext.xml
projects-management/: pom.xml
projects-management/src/main/java/ddd/domain/aggregate_roots/: Project.java  ProjectIdea.java
projects-management/src/main/java/ddd/domain/commands/: AbstractProjectCommand.java  AcceptTeamLeaderCommand.java  AddTeamMemberCommand.java  CloseTeamLeaderRecruitmentCommand.java  CloseTeamMembersRecruitmentCommand.java  CreateProjectCommand.java  CreateProjectIdeaCommand.java  OpenTeamLeaderRecruitmentCommand.java  OpenTeamMembersRecruitmentCommand.java  SelectIdeaCommand.java
projects-management/src/main/java/ddd/domain/entities/: Member.java  TeamLeaderRecruitment.java  TeamMemberRecruitment.java
projects-management/src/main/java/ddd/domain/events/: AbstractProjectEvent.java  IdeaSelectedEvent.java  MemberRejectedEvent.java  ProjectCreatedEvent.java  ProjectIdeaCreatedEvent.java  RecruitmentClosedEvent.java  TeamLeaderAcceptedEvent.java  TeamLeaderRecruitmentClosedEvent.java  TeamLeaderRecruitmentOpenedEvent.java  TeamMemberAddedEvent.java  TeamMembersRecruitmentCloseEvent.java  TeamMembersRecruitmentOpenEvent.java
projects-management/src/main/java/ddd/domain/factories/: ProjectFactory.java
projects-management/src/main/java/ddd/domain/handlers/: ProjectCommandHandler.java  ProjectIdeaCommandHandler.java
projects-management/src/main/java/ddd/domain/value_objects/: ProjectID.java  ProjectIdeaID.java  TeamMemberRecruitmentStatus.java
projects-management/src/main/java/pl/edu/knbit/organizer/: MemberId.java  TeamRecruitment.java  TeamRecruitmentCommandHandler.java  TeamRecruitmentFactory.java  TeamRecruitmentId.java  TeamRecruitmentStatus.java
projects-management/src/main/java/pl/edu/knbit/organizer/commands/: AcceptMemberCommand.java  ApplyForProjectCommand.java  AppointMeetingCommand.java  CloseTeamRecruitmentCommand.java  FinishTeamRecruitmentCommand.java  RejectMemberCommand.java
projects-management/src/main/java/pl/edu/knbit/organizer/events/: MeetingAppointedEvent.java  MemberAcceptedEvent.java  MemberAppliedEvent.java  (+4 more)
projects-management/src/main/resources/: applicationContext.xml
projects-management/src/main/test/ddd/domain/: ProjectTest.java
projects-management/src/test/java/pl/edu/knbit/organizer/: ProjectIdeaFixtureTest.java  TeamRecruitmentFixtureTest.java  TeamRecruitmentTest.java
src/main/java/agh/ddd/memebershiprequest/domain/commands/: AcceptMembershipRequestCommand.java
src/main/java/agh/ddd/memebershiprequest/domain/valueobjects/: MembershipRequestId.java
src/test/java/agh/ddd/memebershiprequest/domain/: MembershipRequestTest.java
structure-management/: pom.xml
structure-management/src/main/java/agh/ddd/memebershiprequest/domain/: MembershipRequest.java  MembershipRequestFactory.java
structure-management/src/main/java/bit/agh/domain/aggregates/: Idea.java  IdeaCommandHandler.java  IdeaFactory.java
structure-management/src/main/java/bit/agh/domain/commands/: CreateIdeaCommand.java  SelectParentGroupCommand.java
structure-management/src/main/java/bit/agh/domain/events/: IdeaCreatedEvent.java  ParentGroupSelectedEvent.java
structure-management/src/main/java/bit/agh/domain/valueobjects/: GroupId.java  IdeaId.java
structure-management/src/main/java/pl/edu/knbit/domain/: BITLauncher.java
structure-management/src/main/resources/: application-context.xml
structure-management/src/test/java/bit.agh.domain/: IdeaTest.java
structure-management/src/test/java/pl/edu/knbit/domain/: EnrollmentTest.java  EnrollmentUnitTest.java  IdeaTest.java
structure-management/src/test/java/pl/edu/knbit/integration/: ContextAwareTest.java  TestCommandHandler.java
structure-management/src/test/java/resources/: application-context.xml
(+573 files in other folders)
